{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {
			"background": {
				"path": "background.png"
			},
			"animation_knob": {
				"path": "animation_knob.png"
			}
		},
		"fonts": {},
		"colors": {},
		"control-tags": {
			"Bypass": "100",
			"ParamSize": "102",
			"ParamColor": "103",
			"ParamDryWet": "104",
			"ParamSelectedIR": "105"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "/Users/dsanz006/Downloads/barcelona_reverbera_editor.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15",
				"Size": "10, 10"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 800, 707",
				"SplitViewSize_0_0": "0.8105726872246695746682121352932881563902",
				"SplitViewSize_0_1": "0.1600587371512481593693877357509336434305",
				"SplitViewSize_1_0": "0.5095447870778266885594121049507521092892",
				"SplitViewSize_1_1": "0.4831130690161526963777305354597046971321",
				"SplitViewSize_2_0": "0.5200000000000000177635683940025046467781",
				"SplitViewSize_2_1": "0.4737500000000000044408920985006261616945",
				"TabSwitchValue": "0",
				"Version": "1"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "15"
			},
			"UIBitmapsDataSource": {
				"SelectedRow": "1"
			},
			"UITagsDataSource": {
				"SelectedRow": "0"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "~ BlackCColor",
					"background-color-draw-style": "filled and stroked",
					"bitmap": "background",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "350, 240",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CAnimKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"bitmap": "animation_knob",
							"class": "CAnimKnob",
							"control-tag": "ParamSize",
							"default-value": "0.5",
							"height-of-one-image": "111",
							"inverse-bitmap": "false",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "14, 94",
							"size": "111, 111",
							"sub-pixmaps": "61",
							"tooltip": "Reverb Size",
							"transparent": "false",
							"value-inset": "0",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CAnimKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"bitmap": "animation_knob",
							"class": "CAnimKnob",
							"control-tag": "ParamColor",
							"default-value": "0.5",
							"height-of-one-image": "111",
							"inverse-bitmap": "false",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "124, 94",
							"size": "111, 111",
							"sub-pixmaps": "61",
							"tooltip": "Reverb Color",
							"transparent": "false",
							"value-inset": "0",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CAnimKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"bitmap": "animation_knob",
							"class": "CAnimKnob",
							"control-tag": "ParamDryWet",
							"default-value": "0.5",
							"height-of-one-image": "111",
							"inverse-bitmap": "false",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "222, 94",
							"size": "111, 111",
							"sub-pixmaps": "61",
							"tooltip": "Dry/Wet",
							"transparent": "false",
							"value-inset": "0",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"COptionMenu": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "COptionMenu",
							"control-tag": "ParamSelectedIR",
							"default-value": "0",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "2",
							"menu-check-style": "false",
							"menu-popup-style": "false",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "22, 64",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "310, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"tooltip": "Selected IR",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					}
				}
			}
		}
	}
}